<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/info_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <RelativeLayout
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info_image"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <LinearLayout
            android:id="@+id/topSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/button_phoneNumber"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@drawable/info_background"
                android:gravity="center"
                android:padding="10dp"
                android:layout_margin="2dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/phone_icon"/>
                <TextView
                    android:text="561-1947"
                    android:id="@+id/phoneNumber"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/infoTextColor"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/button_website"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@drawable/info_background"
                android:gravity="center"
                android:padding="10dp"
                android:layout_margin="2dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/website_icon2"/>

                <TextView
                    android:text="Website"
                    android:id="@+id/website"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/infoTextColor"
                    android:layout_weight="0.5"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/middleSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topSection">

            <LinearLayout
                android:id="@+id/button_address"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:background="@drawable/info_background"
                android:gravity="center"
                android:padding="10dp"
                android:layout_margin="2dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/location"/>

                <TextView
                    android:id="@+id/address"
                    android:text="Hjarðarhagi 51, 107"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/infoTextColor"
                    android:layout_weight="0.2"/>
            </LinearLayout>

            <TextView
                android:text="5 km"
                android:id="@+id/info_km"
                android:textColor="#999999"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_weight="0.75"
                android:padding="10dp"
                android:layout_margin="2dp"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/bottomSection"
            android:layout_below="@id/middleSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <TextView
                android:id="@+id/types"
                android:text="Asian, Sushi, Healthy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#999999"/>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mapContent"
        android:layout_below="@+id/mainContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/mapImage"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_centerHorizontal="true"/>

        <ProgressBar
            android:id="@+id/mapLoading"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />

    </RelativeLayout>

    <!--<Button-->
        <!--android:id="@+id/mapButton"-->
        <!--android:text="Map"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/website"-->
        <!--android:background="@drawable/map_icon"/>-->

</RelativeLayout>
</ScrollView>