<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/nav_header_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="5dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Switch
                android:id="@+id/checkbox_orderByDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:onClick="orderByDistanceClick" />

            <TextView
                android:id="@+id/orderByDistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Order By Distance"
                style="@style/checkbox_style"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Switch
                android:id="@+id/switch_everything"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:onClick="everythingClick" />

            <TextView
                android:id="@+id/everything"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Everything"
                style="@style/checkbox_style"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"/>

        <View
            android:layout_width="match_parent"
            android:background="#ffffff"
            android:layout_height="1dp"
            android:layout_marginEnd="5dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/checkbox_pizza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:onClick="pizzaClick"
                style="@style/checkbox_style"/>

            <TextView
                android:id="@+id/pizza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pizza"
                style="@style/checkbox_style"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/checkbox_hamburger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:onClick="hamburgerClick" />

            <TextView
                android:id="@+id/hamburger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hamburger"
                style="@style/checkbox_style"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/checkbox_sushi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:onClick="sushiClick" />

            <TextView
                android:id="@+id/sushi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sushi"
                style="@style/checkbox_style"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/checkbox_seafood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:onClick="seafoodClick" />

            <TextView
                android:id="@+id/seafood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seafood"
                style="@style/checkbox_style"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/checkbox_steak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:onClick="steakClick" />

            <TextView
                android:id="@+id/steak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Steak"
                style="@style/checkbox_style"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/checkbox_indian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:onClick="indianClick"
                style="@style/checkbox_style"/>

            <TextView
                android:id="@+id/indian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Indian"
                style="@style/checkbox_style"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/checkbox_italian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:onClick="italianClick" />

            <TextView
                android:id="@+id/italian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Italian"
                style="@style/checkbox_style"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/checkbox_asian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:onClick="asianClick" />

            <TextView
                android:id="@+id/asian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Asian"
                style="@style/checkbox_style"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/checkbox_fastFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:onClick="fastFoodClick" />

            <TextView
                android:id="@+id/fastFood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fast Food"
                style="@style/checkbox_style"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/checkbox_fancy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:onClick="fancyClick" />

            <TextView
                android:id="@+id/fancy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fancy"
                style="@style/checkbox_style"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/checkbox_healthy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:onClick="healthyClick"
                style="@style/checkbox_style"/>

            <TextView
                android:id="@+id/healthy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Healthy"
                style="@style/checkbox_style"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>